global:
  resolve_timeout: 1m

route:
  receiver: 'webhook-notifications'
  repeat_interval: 30s

receivers:
  - name: 'webhook-notifications'
    webhook_configs:
    - url: https://webhook.site/9b6d9a75-e041-4cf1-9390-3497a2e04948