version: '3.9'

services:
  prometheus:
    image: prom/prometheus
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
      - "./rules.yml:/etc/prometheus/rules.yml"
    ports:
      - 9090:9090
  node:
    image: prom/node-exporter
    ports:
      - 9100:9100
  alert-manager:
    image: prom/alertmanager
    volumes:
      - "./alertmanager.yml:/alertmanager/alertmanager.yml"
    command: --config.file=/alertmanager/alertmanager.yml
    ports:
      - 9093:9093
  webserver:
    image: nginx:latest
    volumes:
     - "./default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - 8181:80
  nginxexport:
    image: nginx/nginx-prometheus-exporter
    ports:
      - 9113:9113
    command: 
      - -nginx.scrape-uri=http://webserver:80/nginx_status